$energized: #FF9400;
$stable: #D417E0;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
// This code is required for Angular Google Maps to funciton
ui-gmap-google-map {
	height: 100%;
	width: 100%;
	display: block;
	.angular-google-map {
		height: 100%;
		.angular-google-map-container {
			height: 100%;
		}
		
	}
}
body {
	color: #060606;
}

body.platform-ios {
	font-family: 'Poppins', sans-serif;
}

.ionic-body.platform-ios {
	font-family: 'Poppins', sans-serif;
}

body.platform-android {
	font-family: 'Poppins', sans-serif;
}

.ionic-body.platform-android {
	font-family: 'Poppins', sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

