{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table class="table table-striped">
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Date_Time</th>
        </tr>
        {% for h in history %}
        <tr>
            <td>{{h.Symbol}}</td>
            <td>{{h.Shares}}</td>
            <td>{{h.price}}</td>
            <td>{{h.date_time}}</td>
        </tr>
        {% endfor %}
    </table>

{% endblock %}
