{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <table>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
                {% for stock in stocks %}
                    <tr>
                        <td>{{stock.symbol}}</td>
                        <td>{{stock.name}}</td>
                        <td>{{stock.shares}}</td>
                        <td>{{stock.price}}</td>
                        <td>{{stock.totalvalue}}</td>
                    </tr>
                {% endfor %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{cash[0].cash}}</td>
        </tr>
        </tbody>
    </table>

{% endblock %}


