<ion-view title="Guides Available" id="page5">
  <ion-content padding="false" class="has-header">
    <form id="guidesAvailable-form6" class="list">
      <ion-item class="item-avatar" id="guidesAvailable-list-item6" ui-sref="odyssey6()">
        <img src="img/lknKeVImSsujeu3WfLSH_21617787_10211994486635956_8747867762692243947_n.jpg">
        <h2>Guoda Liepuoniūtė</h2>
        <p style="white-space:normal;">22 years old; Imperial (ICL), 8 mutual friends.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item1" ui-sref="odyssey7()">
        <img src="img/17Ljej6eQFebC8a5MiWz_24116481_10212504053374806_1070935112_o.jpg">
        <h2>Jonas Kavaliauskas</h2>
        <p style="white-space:normal;">20 years old; Yale University; 3 mutual friends.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item69" ui-sref="odyssey11()">
        <img src="img/aqE5ZB1TCaf3Da5PNcdA_13312829_1313168828697960_2810622904522189503_n.jpg">
        <h2>Joris Girštautas</h2>
        <p style="white-space:normal;">21 years old; Vilnius University; 3 mutual friends.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item2" ui-sref="odyssey9()">
        <img src="img/y9zT0KyRaOBdftuZYpjw_21728001_1838813692800794_9067167156750879968_n.jpg">
        <h2>Jun Park</h2>
        <p style="white-space:normal;">21 years old; Yale University; no mutual friends.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item11" ui-sref="odyssey10()">
        <img src="img/38Z2O34WQSagRDgc806b_15134536_1207792535945112_4822780065483666971_n.jpg">
        <h2>Paulius Asvydis</h2>
        <p style="white-space:normal;">21 years old; Cambridge University; 5 mutual friends.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item4" ui-sref="odyssey4()">
        <img src="img/jRymDyNwSVO4xOXCMzr0_13450081_771982842943599_2295332447802080788_n.jpg">
        <h2>Dhruv Malhotra</h2>
        <p style="white-space:normal;">19 years old; Yale University; 2 mutual friends.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item3" ui-sref="odyssey5()">
        <img src="img/4yTI6XWuQFCSlvBzWALJ_17991061_1495385537161641_3777157997041534414_n.jpg">
        <h2>Ben Rosand </h2>
        <p style="white-space:normal;">19 years old; Harvard University; 3 mutual friends.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item5" ui-sref="odyssey3()">
        <img src="img/nvigoJhXSBqSkukDy42C_22308921_10208204127821283_2190335728149143506_n.jpg">
        <h2>Laura Stukonytė</h2>
        <p style="white-space:normal;">21 years old; Vilnius University; 1 mutual friend.</p>
      </ion-item>
      <ion-item class="item-avatar" id="guidesAvailable-list-item7" ui-sref="odyssey12()">
        <img src="img/AWa3RWNbTyu3GBL1fxZi_16252359_1462458267122370_250360687248870787_o.jpg">
        <h2>Linas Nasvytis</h2>
        <p style="white-space:normal;">20 years old; Sciences Po; 4 mutual friends.</p>
      </ion-item>
    </form>
  </ion-content>
</ion-view>