<ion-view title="Login" id="page4">
  <ion-content padding="false" class="has-header">
    <form id="login-form2" class="list">
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
      </ion-list>
      <label class="item item-input" id="login-input5">
        <span class="input-label">Password</span>
        <input type="password" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 34px;"></div>
      <div>
        <img src="img/HGe35YaaToCx1lEVwaef_tourists.jpg" style="display: block; width: 100%; height: 100%; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 36px;"></div>
      <button id="login-button9" class="button button-positive button-block">Log in</button>
      <a ui-sref="signup()" id="login-button10" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>