<ion-view title="Odyssey" id="page11">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey6-list9">
      <ion-item class="item-avatar" id="odyssey6-list-item17">
        <img src="img/K13YzEBmRsSBHfq4DBsc_21617787_10211994486635956_8747867762692243947_n.jpg">
        <h2>Guoda Liepuoniūtė</h2>
        <p style="white-space:normal;">22 years old; Imperial College London; 8 mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider4" delegate-handle="slider4" id="odyssey6-slider4" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey6-slide210" style="background:url(&quot;img/glreFLoHQDSmyVPvjffE_guoda4.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey6-slide211" style="background:url(&quot;img/4NAVGZARgairiyjsY46g_guoda2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey6-slide212" style="background:url(&quot;img/NMDbmt9MQlegn0U26Vi6_guoda1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-green w3-round-xlarge" style="width:100%">100 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guoda has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span> star rating
    </p>
    <ion-list id="odyssey6-list12">
      <ion-item class="item-icon-left royal" id="odyssey6-list-item25">
        <i class="icon ion-mic-b"></i>Loves Karaoke</ion-item>
      <ion-item class="item-icon-left energized" id="odyssey6-list-item27">
        <i class="icon ion-fireball"></i>Loves to Party</ion-item>
      <ion-item class="item-icon-left calm" id="odyssey6-list-item42">
        <i class="icon ion-ios-moon"></i>Knows the Night Scene</ion-item>
      <ion-item class="item-icon-left assertive" id="odyssey6-list-item26">
        <i class="icon ion-pizza"></i>Foodie</ion-item>
      <ion-item class="item-icon-left dark" id="odyssey6-list-item28">
        <i class="icon ion-beer"></i>Knows the Bar Scene</ion-item>
      <ion-item class="item-icon-left calm" id="odyssey6-list-item34">
        <i class="icon ion-android-bicycle"></i>Cycles</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey6-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Helooooooooo!</p>

      <p style="color:#000000;">I'm Guoda and I'm excited to meet you! Although I'm originally Lithuanian, I've spent the last 4 years living in Paris and know the city like the back of my hand.</p>

      <p style="color:#000000;">There are many things I'd like to do together. I know the night-life in Paris better than anyone else: pubs, clubs, outdoor get togethers, we can shake them all! I also love to sing, so Karaoke bars are a must!!</p>

      <p style="color:#000000;">Apart from that, I use my bicycle to get around the city and have a spare one, so you're free to join me on a cruise through the streets.</p>

      <p style="color:#000000;">I'm also crazy about dogs (I have 3). If you'd like, they can join us for a walk!</p>
    </div>
    <button id="odyssey6-button23" class="button button-positive button-full">Message Guoda</button>
    <button id="odyssey6-button24" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey6-button38" class="button button-positive button-full">See Suggestions and Itinerary</button>
  </ion-content>
</ion-view>