<ion-view title="Odyssey" id="page13">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey7-list19">
      <ion-item class="item-avatar" id="odyssey7-list-item9">
        <img src="img/17Ljej6eQFebC8a5MiWz_24116481_10212504053374806_1070935112_o.jpg">
        <h2>Jonas Kavaliauskas</h2>
        <p style="white-space:normal;">20 years old; Yale University; 3 mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider6" delegate-handle="slider6" id="odyssey7-slider6" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey7-slide216" style="background:url(&quot;img/mE70mHRUQkWNOecgtGvb_23333957_1513521468696805_3893903165649641467_o.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey7-slide218" style="background:url(&quot;img/31DJFxzTQCwirO9OTjJ1_21055986_1448771908505095_892607390645691087_o.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey7-slide217" style="background:url(&quot;img/SwAWoSuLSDKqjECNEYsa_21617787_10211994486635956_8747867762692243947_n.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:88%">88 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jonas has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-half-full checked"></span>
      <span class="fa fa-star-o checked"></span> star rating
    </p>
    <ion-list id="odyssey7-list16">
      <ion-item class="item-icon-left energized" id="odyssey7-list-item35">
        <i class="icon ion-speakerphone"></i>Social Activist</ion-item>
      <ion-item class="item-icon-left assertive" id="odyssey7-list-item36">
        <i class="icon ion-pizza"></i>Foodie</ion-item>
      <ion-item class="item-icon-left positive" id="odyssey7-list-item37">
        <i class="icon ion-film-marker"></i>Filmmaker</ion-item>
      <ion-item class="item-icon-left energized" id="odyssey7-list-item12">
        <i class="icon ion-ios-basketball"></i>Loves Sports </ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey7-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Hello world! My name is Jonas and I would love to be your guide to Paris!</p>

      <p style="color:#000000;">A bit about me: I lead a very cosmopolitan lifestly (I have lived in Lithuania, Israel, Armenia, Finland, the US and France, and I also travel a lot); I love animals, especially dogs; I'm an amateur filmmaker (which means I can help you immortalize
        your memories in the city with my camera); I love to play sports, especially basketball, volleyball and cycling. If you'd like to try it, I also do cycling tours of Paris.</p>

      <p style="color:#000000;">I usually hang out in the city center with my friends. They're a great bunch and would also love to meet you! I know all the cool cafes, restaurants and bars, usually reserved for locals, but more than open for any guest of mine!!! I study Economics
        and Politics, which would make the perfect guide for the financial and government buildings (here in Paris, we have quite a few).</p>

      <p style="color:#000000;">Let me know when you're in town!</p>
    </div>
    <button id="odyssey7-button27" class="button button-positive button-full">Message Jonas</button>
    <button id="odyssey7-button28" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey7-button39" class="button button-positive button-full">See Suggestions and Itinerary</button>
  </ion-content>
</ion-view>