<ion-view title="Odyssey" id="page17">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey4-list15">
      <ion-item class="item-avatar" id="odyssey4-list-item39">
        <img src="img/jRymDyNwSVO4xOXCMzr0_13450081_771982842943599_2295332447802080788_n.jpg">
        <h2>Dhruv Malhotra</h2>
        <p style="white-space:normal;">19 years old; Yale University; 2 mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider12" delegate-handle="slider12" id="odyssey4-slider12" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey4-slide227" style="background:url(&quot;img/yNdLiYt1Q4WV8JL4P4kA_dhruv3.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey4-slide229" style="background:url(&quot;img/HgML0G5QGZLlZl0Mr6QZ_dhruv1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:72%">72 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dhruv has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-o checked"></span>
      <span class="fa fa-star-o checked"></span>
      <span class="fa fa-star-o checked"></span> star rating
    </p>
    <ion-list id="odyssey4-list18">
      <ion-item class="item-icon-left assertive" id="odyssey4-list-item29">
        <i class="icon ion-pizza"></i>Foodie</ion-item>
      <ion-item class="item-icon-left energized" id="odyssey4-list-item33">
        <i class="icon ion-fireball"></i>Loves to Party</ion-item>
      <ion-item class="item-icon-left assertive" id="odyssey4-list-item24">
        <i class="icon ion-man"></i>Single</ion-item>
      <ion-item class="item-icon-left dark" id="odyssey4-list-item38">
        <i class="icon ion-ios-football"></i>Loves Sports</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey4-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Sup, Boss!!! ARE YOU READY FOR THE GREATEST MFKING TOUR OF PARIS IN YOUR LIFE!?!?!?!?! IF THE ANSWER'S YES, LOOK NO MORE!</p>

      <p style="color:#000000;">I probably know as little about Paris as you do (or even less), but that doesn't stop me from being the best two-star-rated guide in the biz. That's right - my tours might be mediocre and contain no valuable information whatsoever - but all those
        who went on my tours in the past said that they'd loved to see me kick my football around le Jardin du Luxembourgh. I can also take you on a tour to explore the culinary wonders of France in some of my favorite restaurants: KFC, Burger King, Wendy's
        and, the one, the only, HOOTERS! </p>

      <p style="color:#000000;">Reach out with serious requests only. I usually give tours to women, or groups of women, but if you think you're chill dude worthy of hanging out with moi, well, try your luck! </p>
    </div>
    <button id="odyssey4-button31" class="button button-positive button-full">Message Dhruv</button>
    <button id="odyssey4-button32" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey4-button33" class="button button-positive button-full">See Suggeestions and Itinerary</button>
  </ion-content>
</ion-view>