<ion-view title="Odyssey" hide-back-button="false">
  <ion-content padding="false" scroll="false" class="has-header">
    <!--   Setting the location, center, zoom and other features as per Google Maps API for JS -->
    <creator-map-component options="{}" marker="true" location="Paris" zoom="16" style="display:block;position:relative;width:100%;height:90%;">
      <ui-gmap-google-map ng-if="map.center" center="map.center" zoom="map.zoom" options="map.options">
        <!--   Markers being referred to are in the file googlemaps.init.js. I included fake coordinates (of the traveler(1) and tour guides (2,3)) in the form of a list. Here, I use ng-repeat Angular directive (as per the documentation) to iterate through that list and display the markers. Also, the Toggle from the constructor function is used so that when the toggle is shifted on, markers with id higher than 1 appear. I will continue working on this app long after CS50 is done, so there is some incomplete functionality - I'm trying to make it so that once the marker is clicked, a profile appears on top of it, with a link to an extended description. However, that requires some more work and research to finish up. Introduce a new icon for the markers by uploading a png file as an object. -->
        <ui-gmap-marker ng-if="settings.toggleButton.on || (m.id ==1)" ng-repeat="m in map.markers" click="settings.map.markClicked(m.id)" coords="m" idkey="m.id" options="map.marker.options" icon="{url: &quot;https://neliosoftware.com/wp-content/themes/nelio/img/ratings/rating_on.png&quot; }">
        </ui-gmap-marker>
      </ui-gmap-google-map>
    </creator-map-component>
    <form class="list">
      <!--   Including the toggle button to search for guides and linking it with functionality in the controller function -->
      <ion-toggle toggle-class="toggle-positive" ng-model="settings.toggleButton.on">Find Guides Near Me</ion-toggle>
    </form>
  </ion-content>
</ion-view>