<ion-view title="Odyssey" id="page18">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey5-list29">
      <ion-item class="item-avatar" id="odyssey5-list-item67">
        <img src="img/4yTI6XWuQFCSlvBzWALJ_17991061_1495385537161641_3777157997041534414_n.jpg">
        <h2>Ben Rosand </h2>
        <p style="white-space:normal;">19 years old; Harvard University; 3 mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider13" delegate-handle="slider13" id="odyssey5-slider13" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey5-slide231" style="background:url(&quot;img/rMVmUKokRTO4ostelgoP_ben2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey5-slide232" style="background:url(&quot;img/Dos0EesRKeGiThKuJDr8_ben1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:85%">85 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ben has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-half-full checked"></span> star rating
    </p>
    <ion-list id="odyssey5-list30">
      <ion-item class="item-icon-left royal" id="odyssey5-list-item41">
        <i class="icon ion-ios-wineglass"></i>Cultured</ion-item>
      <ion-item class="item-icon-left balanced" id="odyssey5-list-item46">
        <i class="icon ion-ios-flask"></i>Academic Tours</ion-item>
      <ion-item class="item-icon-left dark" id="odyssey5-list-item60">
        <i class="icon ion-model-s"></i>Has a Car</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey5-markdown16" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Hello everybody, my name's Ben and I'm a Physics student at Harvard University. I'm doing a year abroad in the French Academy of Sciences. Over my first semester year, I've acquainted myself with the scientific scene of the city and can be your
        guide to everything from the Natural History Museum to the Laboratory's of Pascal and Descartes. </p>

      <p style="color:#000000;">I'm also very familiar with the great monuments of the city, like the Eiffel Tour and the Louvre. I'm actually considering a minor in Art History and can tell you way too many uninteresting facts about Rococo decoration in 18th century France. If
        you're into that kind of stuff, I'm your man!</p>

      <p style="color:#000000;">I also drive. That's a prearranged option and will cost you a bit extra, but could also save time and allow for more sightseeing! </p>
    </div>
    <button id="odyssey5-button34" class="button button-positive button-full">Message Ben</button>
    <button id="odyssey5-button35" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey5-button36" class="button button-positive button-full">See Suggeestions and Itinerary</button>
  </ion-content>
</ion-view>