<ion-view title="Odyssey" id="page1" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <h1 id="odyssey-heading1" style="color:#000000;font-weight:400;font-style:italic;text-align:center;">The Hip New App for Travelers</h1>
    <div id="odyssey-markdown2" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:15px;">Odyssey is an app that connects travelers to freelance local guides all around the world! Why book an overpriced, inflexible and outdated tour with a tourist agency, when you can have the time of your life being shown around and introduced to the
        real city by someone much like you - a fellow student? Meet amazing people, enjoy authentic experiences and discover travel like never before!</p>
    </div>
    <a ui-sref="odyssey2()" id="odyssey-button7" style="font-weight:500;" class="button button-positive button-block">See Guide Map</a>
    <a ui-sref="guidesAvailable()" id="odyssey-button41" style="font-weight:500;" class="button button-positive button-block">See Guide List</a>
    <a ui-sref="login()" id="odyssey-button42" style="font-weight:500;" class="button button-positive button-block">Login</a>
  </ion-content>
</ion-view>