<ion-view title="Odyssey" id="page16">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey12-list10">
      <ion-item class="item-avatar" id="odyssey12-list-item22">
        <img src="img/AWa3RWNbTyu3GBL1fxZi_16252359_1462458267122370_250360687248870787_o.jpg">
        <h2>Linas Nasvytis</h2>
        <p style="white-space:normal;">20 years old; Sciences Po; 4 mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider11" delegate-handle="slider11" id="odyssey12-slider11" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey12-slide21" style="background:url(&quot;img/6MRyh6nLSmCaJZO3I65a_16252359_1462458267122370_250360687248870787_o.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey12-slide223" style="background:url(&quot;img/use8PHRDRdy8ma2poPSQ_linas3.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey12-slide226" style="background:url(&quot;img/RQY7lYDsQH7IhII31Z1w_linas2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:92%">92 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Linas has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-o checked"></span>
      <span class="fa fa-star-o checked"></span> star rating
    </p>
    <ion-list id="odyssey12-list11">
      <ion-item class="item-icon-left stable" id="odyssey12-list-item19">
        <i class="icon ion-android-cart"></i>Loves Shopping</ion-item>
      <ion-item class="item-icon-left calm" id="odyssey12-list-item20">
        <i class="icon ion-flag"></i>LGBT</ion-item>
      <ion-item class="item-icon-left energized" id="odyssey12-list-item21">
        <i class="icon ion-fireball"></i>Loves to Party</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey12-markdown14" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Hey y'all, my name's Linas and I'll be your best friend while in Paris. I study Fashion and Design here at Paris and am very much involved with the artistic scene here in the city. I specialize in avant-garde art and would take you on a tour of
        museums, shops and shopping malls! Yay! As a student, I mostly do window shopping, but I'm certain that with time I'll have an underwear brand of my own ;) </p>

      <p style="color:#000000;">Don't be afraid to reach out with any questions and requests. Your time in Paris should be all about you, and I'm very open to ideas and suggestions on how we can modify the itenarary I already have in place.</p>
    </div>
    <button id="odyssey12-button21" class="button button-positive button-full">Message Linas</button>
    <button id="odyssey12-button22" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey12-button29" class="button button-positive button-full">See Suggestions and Itinerary</button>
  </ion-content>
</ion-view>