<ion-view title="Odyssey" id="page7">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey3-list3">
      <ion-item class="item-avatar" id="odyssey3-list-item10">
        <img src="img/nvigoJhXSBqSkukDy42C_22308921_10208204127821283_2190335728149143506_n.jpg">
        <h2>Laura Stukonytė</h2>
        <p style="white-space:normal;">21 years old; Vilnius University; 1 mutual friend.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="odyssey3-slider1" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey3-slide26" style="background:url(&quot;img/gbpWgciPReiYqYznXkIn_10355588_10201003168921811_8973693998993749046_o.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey3-slide25" style="background:url(&quot;img/Cj1lf5CRYiQi1xLb7nS0_14125476_10205414021350365_1210137753233561673_o.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey3-slide24" style="background:url(&quot;img/HIhucRo2GlngIy1BJkAk_13782023_10205145038905972_5949330131116754453_n.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:76%">76 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laura has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-half-full checked"></span>
      <span class="fa fa-star-o checked"></span> star rating
    </p>
    <ion-list id="odyssey3-list6">
      <ion-item class="item-icon-left balanced" id="odyssey3-list-item15">
        <i class="icon ion-leaf"></i>Ecotourism</ion-item>
      <ion-item class="item-icon-left assertive" id="odyssey3-list-item16">
        <i class="icon ion-pizza"></i>Foodie</ion-item>
      <ion-item class="item-icon-left energized" id="odyssey3-list-item13">
        <i class="icon ion-fireball"></i>Loves to Party</ion-item>
      <ion-item class="item-icon-left dark" id="odyssey3-list-item14">
        <i class="icon ion-ios-camera-outline"></i>Tours in Photography</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey3-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Hey there! My name is Laura and I'm a third year student of Biology at Vilnius University. Nonetheless, I spend my summers living in Paris, which has become my second home.</p>

      <p style="color:#000000;">I love nature, travel and meeting people from all over the world. In other words, I love ecotourism! While in Paris, I'd like nothing more than to show your around all the parks, the botanical gardens and the world-famous Paris zoo! If you have
        the time, I'd also highly recommend spending a day to visit the suburbs and the countryside around Paris. You can get there virtually for free using the metro and it's well worth it too! Other than that, I'm pretty flexible and am up to just have
        coffee and hang out. </p>

      <p style="color:#000000;">I absolutely love Paris and hope to share my love with you by showing you a good time during your stay!</p>
    </div>
    <button id="odyssey3-button11" class="button button-positive button-full">Message Laura</button>
    <button id="odyssey3-button12" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey3-button37" class="button button-positive button-full">See Suggestions and Itinerary</button>
  </ion-content>
</ion-view>