<ion-view title="Odyssey" id="page8">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey11-list20">
      <ion-item class="item-avatar" id="odyssey11-list-item23">
        <img src="img/PfOVeGQlyZVxVb1CNpAG_13312829_1313168828697960_2810622904522189503_n.jpg">
        <h2>Joris Girštautas</h2>
        <p style="white-space:normal;">21 years old; Vilnius University; 3 mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider7" delegate-handle="slider7" id="odyssey11-slider7" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey11-slide22" style="background:url(&quot;img/DCpcOPxQtOFdnU4jJNKL_joris3.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey11-slide23" style="background:url(&quot;img/Fzu4sasVSbaskLM6p2WT_joris2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey11-slide27" style="background:url(&quot;img/uRQhoD5jQxm45tv1rWjB_joris1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:87%">87 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joris has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-o checked"></span> star rating
    </p>
    <ion-list id="odyssey11-list21">
      <ion-item class="item-icon-left assertive" id="odyssey11-list-item47">
        <i class="icon ion-fork"></i>Chef</ion-item>
      <ion-item class="item-icon-left positive" id="odyssey11-list-item48">
        <i class="icon ion-music-note"></i>Knows the Music Scene</ion-item>
      <ion-item class="item-icon-left balanced" id="odyssey11-list-item49">
        <i class="icon ion-ios-book"></i>Academic Tours</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey11-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#000000;">I'm Joris and I study Medicine at Vilnius University. Although during the summers I live in England, I often take the train and spend a few nights in Paris for conferences. In between sessions, I used to just walk the streets of Paris and hang out
        in my hotel lounge, until I discovered Odyssey. Using the app, I met amazing people from all around the world, heard so many wonderful stories and got to know the city rather well. Sharing these stories and this new-found knowledge with you would
        be my pleasure!</p>

      <p style="color:#000000;">I'm also an amateur chef - I practically grew up watching Jamie Oliver and Ramsey Gordon on TV. If you'd like, I can take you to a few low-key restaurants in the city that I personally really love. Alternatively, we can stop by my friend Alexander's
        place and make a dish of our own, following a traditional French recipe! In past tours, this actually turned out to be the most fun. </p>

      <p style="color:#000000;">You can also sometimes catch me in Lyon, the gastronomical capital of France. I do tours there too, but they would have to be booked in advance! </p>
    </div>
    <button id="odyssey11-button13" class="button button-positive button-full">Message Joris</button>
    <button id="odyssey11-button14" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey11-button30" class="button button-positive button-full">See Suggestions and Itinerary</button>
  </ion-content>
</ion-view>