<ion-view title="Odyssey" id="page12">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey9-list17">
      <ion-item class="item-avatar" id="odyssey9-list-item43">
        <img src="img/y9zT0KyRaOBdftuZYpjw_21728001_1838813692800794_9067167156750879968_n.jpg">
        <h2>Jun Park</h2>
        <p style="white-space:normal;">21 years old; Yale University; no mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider5" delegate-handle="slider5" id="odyssey9-slider5" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey9-slide213" style="background:url(&quot;img/5U93yCFWRjef5hR9r3sa_jun3.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey9-slide214" style="background:url(&quot;img/akvonERzOZXvSs4WPrqw_jun2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey9-slide215" style="background:url(&quot;img/SMsEJOTzGuGTFUykQvNQ_jun1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:71%">71 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jun has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-o checked"></span> star rating
    </p>
    <ion-list id="odyssey9-list14">
      <ion-item class="item-icon-left stable" id="odyssey9-list-item30">
        <i class="icon ion-mic-b"></i>Loves Karaoke</ion-item>
      <ion-item class="item-icon-left energized" id="odyssey9-list-item32">
        <i class="icon ion-fireball"></i>Loves to Party</ion-item>
      <ion-item class="item-icon-left positive" id="odyssey9-list-item31">
        <i class="icon ion-music-note"></i>Knows the Music Scene</ion-item>
      <ion-item class="item-icon-left balanced" id="odyssey9-list-item44">
        <i class="icon ion-ios-book"></i>Academic Tours</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey9-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Hey everybody!</p>

      <p style="color:#000000;">My name's Jun and I'm the guy to introduce you to the wonders of Paris. I study Classical French Literature and can take you on the streets once walked by Dumas, Voltaire, Hugo and other legendary French writers. I know where they ate, which bazaars
        they frequented, all the literary musuems dedicated to them. If you choose to message me ahead of time, I can even advise you on supplementary readings to check out beforehand to inform our journey. </p>

      <p style="color:#000000;">Don't hesitate to chat me up with any questions or futher clarifications! Together, we'll make French Classics come alive before your very eyes!</p>
    </div>
    <button id="odyssey9-button25" class="button button-positive button-full">Message Jun</button>
    <button id="odyssey9-button26" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey9-button40" class="button button-positive button-full">See Suggestions and Itinerary</button>
  </ion-content>
</ion-view>