<ion-view title="Odyssey" id="page15">
  <ion-content padding="false" class="has-header">
    <ion-list id="odyssey10-list26">
      <ion-item class="item-avatar" id="odyssey10-list-item65">
        <img src="img/38Z2O34WQSagRDgc806b_15134536_1207792535945112_4822780065483666971_n.jpg">
        <h2>Paulius Asvydis</h2>
        <p style="white-space:normal;">21 years old; Cambridge University; 5 mutual friends.</p>
      </ion-item>
    </ion-list>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider10" delegate-handle="slider10" id="odyssey10-slider10" style="width:100%;height:200px;">
      <ion-slide-page id="odyssey10-slide224" style="background:url(&quot;img/7tFwSvRNRnOmni34e4Nd_paulius2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="odyssey10-slide225" style="background:url(&quot;img/IraDI3a0RW29bW4BcCe4_paulius1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <p>

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      </p>
      <div class="w3-container">
        <div class="w3-light-grey w3-center w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:74%">74 hours of tours given</div>
        </div>
      </div>



      <p></p>
    </div>
    <p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .checked {
            color: orange;
        }
      </style>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paulius has a
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span> star rating
    </p>
    <ion-list id="odyssey10-list27">
      <ion-item class="item-icon-left balanced" id="odyssey10-list-item61">
        <i class="icon ion-map"></i>Orients the City Well</ion-item>
      <ion-item class="item-icon-left energized" id="odyssey10-list-item62">
        <i class="icon ion-ios-basketball"></i>Loves Sports</ion-item>
      <ion-item class="item-icon-left royal" id="odyssey10-list-item63">
        <i class="icon ion-model-s"></i>Has a Car</ion-item>
      <ion-item class="item-icon-left dark" id="odyssey10-list-item64">
        <i class="icon ion-beer"></i>Knows the Bar Scene</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="odyssey10-markdown13" class="show-list-numbers-and-dots">
      <p style="color:#000000;">I'm Paulius and I study Mathematics at Cambridge University. I'm quite the boring bloke. But hey, that's alright, you can still book a tour with me!</p>
    </div>
    <button id="odyssey10-button19" class="button button-positive button-full">Message Paulius</button>
    <button id="odyssey10-button20" class="button button-positive button-full">Ask to Meet Up</button>
    <button id="odyssey10-button44" class="button button-positive button-full">See Suggestions and Itinerary</button>
  </ion-content>
</ion-view>