<ion-view title="Signup" id="page3">
  <ion-content padding="true" class="has-header">
    <form id="signup-form1" class="list">
      <ion-list id="signup-list1">
        <label class="item item-input" id="signup-input1">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input2">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input3">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 221px;"></div>
      <ion-checkbox id="signup-checkbox2">Send Me Updates</ion-checkbox>
      <button id="signup-button8" class="button button-positive button-block">Sign up</button>
    </form>
  </ion-content>
</ion-view>