{% extends "layout.html" %}

{% block body %}

    <div class="col">
        <form action="/compare" enctype="multipart/form-data" method="post">


        <input type="file" name="file1"><br>
        <input type="file" name="file2"><br>
        <input type = "radio" name="algorithm" value="lines">lines<br>
        <input type = "radio" name="algorithm" value="sentences">sentences<br>
        <input type = "radio" name="algorithm" value="substrings">substrings<br>
            <input type = "number" name="length" placeholder="of length n"><br>
        <button type="submit">Compare</button>
        </form>
    </div>

{% endblock %}
